<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/z"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="246dp"
        android:text="Z"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z5"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="147dp"
        android:textSize="20dp" />





    TextView
        android:id="@+id/z7"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="21dp"
        android:text="Z"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/z6"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="89dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z7"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="34dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="246dp"
        android:text="Z"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="143dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="203dp"
        android:text="TextView"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/txt4"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="272dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="375dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="43dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="396dp"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/x2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="394dp"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/y"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="321dp"
        android:text="Y"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/y2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginBottom="319dp"
        android:text="Y"
        android:textSize="20dp" />


</RelativeLayout>