<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/z8"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="121dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z9"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/z10"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="252dp"
        android:text="Z"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/x2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="243dp"
        android:layout_marginBottom="406dp"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/y2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="245dp"
        android:layout_marginBottom="331dp"
        android:text="Y"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="137dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="202dp"
        android:text="İlklendir" />

    <TextView
        android:id="@+id/xilk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="271dp"
        android:text="İlk X değeri"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/yilk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="270dp"
        android:text="İlk Y değeri"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/zilk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="270dp"
        android:text="İlk Z değeri"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt_dizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:text="Dizi boyutu: "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="106dp"
        android:text="Veri sıklığı: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txt_veri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btngoster"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="153dp"
        android:text="Göster" />

    <EditText
        android:id="@+id/txt_number"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="177dp"
        android:text="Derece: " />


</RelativeLayout>