<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/z"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="204dp"
        android:text="Z"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z5"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="156dp"
        android:textSize="20dp" /><![CDATA[





    TextView
        android:id="@+id/z7"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="21dp"
        android:text="Z"
        android:textSize="20dp" />




    ]]>

    <TextView
        android:id="@+id/z8"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="140dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z9"
        android:layout_width="177dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="74dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z6"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="108dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z7"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="51dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/z2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="246dp"
        android:text="Z"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="117dp"
        android:text="TextView"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/txt"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="170dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="232dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="375dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="367dp"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/x2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="394dp"
        android:text="X"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/y"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="289dp"
        android:text="Y"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/y2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="319dp"
        android:text="Y"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="203dp"
        android:text="İlk değerleri getir" />

    <TextView
        android:id="@+id/xilk"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="15dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/yilk"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="15dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/zilk"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="282dp"
        android:textSize="16dp" />


</RelativeLayout>